<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Giphy App</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <!-- the buttons will show here -->
    <div class="buttons-here">

    </div>

    <!-- where you type in what you want to look for -->
    <form>
        <label for="user-input">
            <p>
                Add an emotion:
            </p>
        </label>
        <input type="text" class="user-input"></input>
        <input class="add-button" type="button" value="Add"></input>
    </form>

    <!-- where the giphy gifs will appear -->
    <div class="gif-here">

    </div>

    <!-- link to js file and jquery library-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>